[tox]
envlist = generic


[testenv:pytest]
deps =
    pytest==5.2.2
    pytest-asyncio==0.10.0
    pytest-cov==2.8.1
commands = py.test --cov=beethon
passenv =
    BEETHON_AMQP_HOST
    BEETHON_AMQP_PASSWORD
    BEETHON_AMQP_USER


[testenv:flake8]
deps =
    flake8
commands = flake8

[flake8]
max-line-length = 79
exclude =
    .git,
    *.pyc,
    .tox,
    venv,


[testenv:mypy]
deps =
    mypy
commands = mypy .
